# OpenAI data
AI_OPENAI_API_KEY=sk-...
AI_OPENAI_MODEL=gpt-4-turbo

# Mistral AI data
AI_MISTRAL_API_KEY="1wo..."
AI_MISTRAL_MODEL="mistral-large-latest"


# local model data
AI_LOCAL_MODEL_PATH=models/*.gguf